* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --colorRed: hsl(0, 78%, 62%);
    --colorCyan: hsl(180, 62%, 55%);
    --colorOrange: hsl(34, 97%, 64%);
    --colorBlue: hsl(212, 86%, 64%);
    --textDarkBlue: hsl(234, 12%, 34%);
    --textGrayishBlue: hsl(229, 6%, 66%);
    --textLightGray: hsl(0, 0%, 98%);
}

body {
    background-color: #FAFAFA;
}

.container {
    width: 90%;
    margin: 0.6rem auto;
    font-size: 0.93em;
    font-family: 'Poppins', sans-serif;
    color: var(--textDarkBlue);
}

header {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header h2 {
    font-size: 2.7em;
    text-align: center;
    font-weight: 200;
}

header h2 span.bold {
    font-weight: 600;
}

header p {
    font-weight: 400;
    color: var(--textGrayishBlue);
}

main {
    margin-top: 3rem;
    color: var(--textDarkBlue);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
        ". builder ."
        "supervisor builder calculator"
        "supervisor karma calculator"
        ". karma .";
    gap: 1rem;
}

main p {
    color: var(--textGrayishBlue);
}

main .supervisor {
    grid-area: supervisor;
    border-top: 6px solid var(--colorCyan);
}

main .team {
    grid-area: builder;
    border-top: 6px solid var(--colorRed);
}

main .karma {
    grid-area: karma;
    border-top: 6px solid var(--colorOrange);
}

main .calculator {
    grid-area: calculator;
    border-top: 6px solid var(--colorBlue);
}

.card {
    width: auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0px 10px 18px -7px rgba(0,0,0,0.75);
}

.card .icon {
    display: flex;
    justify-content: end;
}

/* breakpoints */
@media (max-width: 500px) {
    header {
        gap: 0.2rem;
    }

    header h2 {
        font-size: 1.8em;
    }

    main {
        margin-top: 0.8rem;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "supervisor"
            "builder"
            "karma"
            "calculator";
    }
}